{
  "rewrites": [
    {
      "source": "/app-ads.txt",
      "destination": "/app-ads.txt"
    }
  ],
  "headers": [
    {
      "source": "/app-ads.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
} 